MONGODB_URI = mongodb+srv://eduardogonzalez:fMHU5Ms0f6DdbZaG@cluster0.peicyih.mongodb.net/comments
NEXTAUTH_URL = https://comment-section-sigma.vercel.app
NEXTAUTH_SECRET =jogmreirg
NEXT_PUBLIC_URL = https://comment-section-sigma.vercel.app

